{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ServerApp",
            "type": "debugpy",
            "request": "launch",
            "module": "server.app.main",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "ServerAppTest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["server/", "-s"],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "StorageHandler",
            "type": "debugpy",
            "request": "launch",
            "module": "storage_handler.app.server",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "StorageHandlerTest",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "cwd": "${workspaceRoot}"
        }
    ]
}
